.index{ 
   width: 100%;
   height: 100%; 
   display: flex;
   align-items: center;
   justify-content: center; 
   background: aliceblue;
} 

.panels {  
   width: calc(100% - 20px); 
   height: calc(100% - 40px);
   background: #fff; 
     
   .header{ 
      height: 40px;
      border-bottom: 1px solid rgba(5, 5, 5, 0.06);
      display: flex; 
      align-items: center;
     justify-content: end;
  }  
    
   .slicingIndex{
      height: 100%; 
      padding: 10px;
   } 
    
   .main{ 
      margin-top: 10px;
   }
}  


 
